<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.8FD29DC2-AFE9-90B8-A018-98FB2C6353FD" name="Unnamed" isCloned="true" href="./iphone-monopoly.etup#//*[@xmi.id=&apos;DCE.8FD29DC2-AFE9-90B8-A018-98FB2C6353FD&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.F02C203A-C644-E568-7F6E-2A9B6E33C53E" name="interface" owner="__uri_./iphone-monopoly.etup#//*[@xmi.id=&apos;DCE.8FD29DC2-AFE9-90B8-A018-98FB2C6353FD&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>